<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/CSS/contact.css">
</head>
<body>
    <div class="navbar">
        <div class="divlogo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="./oursservice.html">Our Service</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
        </div>
        <div class="booknow-tag"><a href=" https://whatsapp.com/dl/">Book an appointment</a></div>
    </div>
<section class="header">
    <h1>Contact Us</h1>
    <h2>Send a Message </h2>
</section>
    <div class="email">
        <div class="box-email">
            <h3>Contact Information</h3>
            <p>If you have any question , feel free to get in touch with us</p>
            <div class="contact-icon">
                <img src="./Assets/Images/phone-call (2).png" alt="">
                <p>+234 773-373-8373</p>
            </div>
            <div class="contact-icon">
                <img src="./Assets/Images/email (2).png" alt="">
                <p>beautynailstudio@gmail.com</p>
            </div>
            <div class="contact-icon">
                <img src="./Assets/Images/maps-and-flags.png" alt="">
                <p>5 oluseun st,lekki phase 1</p>
            </div>
            <p class="par">Monday-Friday</p>
            <div class="contact-icon">
                <img src="./Assets/Images/time.png" alt="">
                <p>9:00AM-6:00PM</p>
            </div>

            <div class="box-icon">
                <img src="./Assets/Images/facebook-app-symbol (2).png" alt="">
                <img src="./Assets/Images/linkedin.png" alt="">
                <img src="./Assets/Images/instagram (1).png" alt="">
            </div>
        </div>
        <div class="maill-box">
            <div class="box-email1">
                <div class="contact-form">
                    <form action="#">
                        <p>Full Name</p>
                        <input type="text" name="full Name" placeholder="Full Name">
                    </form>
                </div>
                <div class="contact-form">
                    <form action="#">
                        <p>Last Name</p>
                        <input type="text" name="Last Name" placeholder="Last Name">
                    </form>
                </div>
            </div>
            <div class="gmail">
                <div class="box-gmaill">
                    <form action="#">
                        <p>Gmail</p>
                        <input type="text" name="Gmail" placeholder="Gmail">
                    </form>
                </div>
            </div>
            <div class="gmail">
                <div class="box-gmaill">
                    <form action="#">
                        <p>Phone Number</p>
                        <input type="text" name="Phone Number" placeholder="Phone Number">
                    </form>
                </div>
            </div>
            <div class="gmail">
                <div class="box-gmaill">
                    <form action="#">
                        <p>Message</p>
                        <textarea  name="Message" class="texta" id="Message" placeholder="Enter your Message" rows="10" style="width: 650px;height: 158px;"></textarea>
                    </form>
                </div>
            </div>
            <button>Send Message</button>
        </div>

    </div>
    <section class="foother">
        <div class="footer">
            <h1>Working Hours:</h1>
            <p>Mon-sat:9am-8pm</p>
            <p>sun:12pm-7pm</p>
        </div>
        <div class="footer1">
            <div class="flat-icon">
                <img src="./Assets/Images/facebook.png" alt="">
                <img src="./Assets/Images/instagram.png" alt="">
                <img src="./Assets/Images/tiktok.png" alt="">
            </div>
            <div class="mails">
                <img src="./Assets/Images/mail (1).png" alt="">
                <p>beautynailstudio@gmail.com</p>
            </div>
            <div class="mails">
                <img src="./Assets/Images/location (6).png" alt="">
                <p>5 oluseun st,lekki phase 1</p>
            </div>
            <div class="mails">
                <img src="./Assets/Images/phone-call.png" alt="">
                <p>+234 773-373-8373</p>
            </div>
        </div>
    </section>
    <section class="foother2">
        <h1>2025 © NS. All Rights Reserved</h1>
    </section>
</body>
</html>